.wrapper{
    max-width: 1315px;
    position: relative;
}

.tabContainer{
    display: flex;
    padding-bottom: 6px;
    padding-bottom: 15px;
    overflow-y: auto;
}
.tabContainer::-webkit-scrollbar {
    height: 0;
}

.tab{
    cursor: pointer;
    margin-right: 25px;
    padding-bottom: 10px;
    opacity: 0.66;
}
.tab:first-child{
    margin-left: 6px;
}
.tab:last-child{
    margin-right: 0;
}
.tab:hover{
    opacity: 1;
}

.tabActive{
    position: relative;
    font-weight: bold;
    transform: scale(1.15);
    opacity: 1;
}
.tabActive:hover{
    color: currentColor;
}

.tabActive:before{
    content: "";
    clear: both;
    position: absolute;
    width: 100%;
    border-bottom: 3px solid;
    bottom: 0;
    margin: 9px 0;
}

.animeCardContainer{
    margin: 0 auto;
    width: max-content;
    position: relative;

    display: grid;
    grid-template-columns: repeat(3, 1fr);    
    gap: 20px;
    margin-bottom: 35px;
}

@media only screen and (max-width: 1635px) {
    .animeCardContainer{
        grid-template-columns: repeat(2, 1fr); 
    }
    .wrapper{
        max-width: 895px;
    }
    .tabContainer{
        overflow: visible;
    }
}
@media only screen and (max-width: 1270px) { /* depois colocar um bot√£o para as tabs da sections e tiras o overflow visible */
    .animeCardContainer{
        grid-template-columns: repeat(1, 1fr);    
    }
    .wrapper{
        max-width: 425px;
        width: 100vw;
    }
    .tabContainer{
        overflow-y: auto;
    }
}
@media only screen and (max-width: 475px) {
    .titleContainer{
        padding: 0 15px;
    }
}
